<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::after {
            content: '♫';
        }
        .especial::before {
            content: '♫';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ViniCellist">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCHMet9UeiHhDGFfLUDRt9iA" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/vinicius-de-souza-duarte-57937b192/">LinkedIn</a></li>
    </ul>
</body>
</html>