<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - parte 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
        }
        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr, th, td {
            border: 1px solid black;
            padding:  0.5rem 1rem;
        }

        .materia {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="materia" scope="col">Área</th>
                <th rowspan="2" class="materia" scope="col">Disciplinas</th>
                <th colspan="2" class="materia" scope="colgroup">Notas</th>
                <th rowspan="2" class="materia" scope="col">Média</th>
            </tr>
            <tr>
                <th class="materia" scope="col">Nota 1</th>
                <th class="materia" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="materia" scope="row">Média de Exatas</th>
                <th class="materia">00</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geogragia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="materia" scope="row">Média de Humanas</th>
                <th class="materia">00</td>
            </tr>

        </tbody>
    </table>
</body>
</html>